# challenge-meli

./: .gitignore  pom.xml
src/main/java/ar/com/meli/challenge/: Application.java
src/main/java/ar/com/meli/challenge/controller/: ChallengeController.java
src/main/resources/: application.properties
