#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.host=dmongoapp01
spring.data.mongodb.port=27017
spring.data.mongodb.database=gres-loan-orders-dev
spring.data.mongodb.username=usr_gres_loan_orders_dev
spring.data.mongodb.password=galicia#2009

#app config
server.port=8080
spring.application.name=challenge-meli
server.context-path=/

security.basic.enable: false
security.ignored=/**
